# facturen

./: createDDL.jdbc  dropDDL.jdbc  miBaseDeDatos.db  pom.xml
src/main/java/facturengui/: Main.java
src/main/java/org/solidstate/facturen/core/: BusinessDelegator.java
src/main/java/org/solidstate/facturen/entities/: AlicuotaDGR.java  DocumentoDeCompra.java  DocumentoDeVenta.java  Factura.java  FacturaCompra.java  FacturaVenta.java  FormaDePago.java  NotaDeCredito.java  NotaDeCreditoVenta.java  PercepcionDgr.java  Persona.java  SituacionImpositiva.java
src/main/java/org/solidstate/facturen/gui/: JDPeriodoImpresion.java  JDPersonas.java  JfPrincipal.java  JifFacturaCompra.java  JifFacturaSearch.java  JifFacturaVenta.java  JifPercepcion.java  JifPersonas.java  JifSetPeriodoActual.java  JifVistaImpresion.java  JpListadoFacturas.java  JpPeriodoActivo.java  JpPersona.java  ModeloTablaFacturas.java  VistaImpresion.java
src/main/java/org/solidstate/facturen/gui/verifyers/: ConceptoVerifyer.java  DecimalVerifyer.java  FechaVerifyer.java  PeriodoVerifyer.java  SituacionIvaVerifyer.java  TipoFacturaVerifyer.java  VerifyerFactory.java
src/main/java/org/solidstate/facturen/reporting/: FacturasVenta.bak  FacturasVenta.jasper  FacturasVenta.jrxml  Reporte.java
src/main/java/org/solidstate/facturen/utils/: Alicuotas.java  IvaUtil.java
src/main/java/org/solidstate/utils/: DateUtils.java  Mes.java  StringUtils.java
src/main/resources/org/solidstate/facturen/reporting/: FacturasVenta.jasper  FacturasVenta.jrxml  IvaCompras.jasper  IvaCompras.jrxml  ResumenDGR.jasper  ResumenDGR.jrxml  ResumenDGR2.jasper  ResumenDGR2.jrxml
